{
  "name": "webpack-react-pdf",
  "author": "Matthias Giger",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env.production",
    "format": "prettier -l --write src/**/*.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@react-pdf/renderer": "^1.0.0",
    "babel-loader": "^8.0.4",
    "brfs": "^2.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "deep-equal": "^1.0.1",
    "exmpl": "^1.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html2canvas": "^1.0.0-alpha.12",
    "lodash.omit": "^4.5.0",
    "prettier": "^1.15.3",
    "queue": "^5.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-vis": "^1.11.5",
    "recharts": "^1.4.1",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
